<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hRm-5a-2ic">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="qAr-bW-Yd0">
            <objects>
                <tableViewController id="L58-OV-Fto" customClass="TodoTableViewController" customModule="Test_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fU8-4d-JHS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="jjg-Vh-bS3" detailTextLabel="tS9-OF-g5E" style="IBUITableViewCellStyleSubtitle" id="ovu-jD-4yR">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ovu-jD-4yR" id="5AC-c8-fgb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jjg-Vh-bS3">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tS9-OF-g5E">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L58-OV-Fto" id="zHo-aF-au5"/>
                            <outlet property="delegate" destination="L58-OV-Fto" id="gdH-kJ-HQ7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="qsI-S1-IIk">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="tbE-PX-oag">
                            <connections>
                                <segue destination="v2O-hu-I31" kind="show" id="q9u-Sm-vhO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76o-Ws-JHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="557"/>
        </scene>
        <!--Todo Scheduling View Controller-->
        <scene sceneID="wXh-s0-h9N">
            <objects>
                <viewController id="v2O-hu-I31" customClass="TodoSchedulingViewController" customModule="Test_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ug-x3-e6a"/>
                        <viewControllerLayoutGuide type="bottom" id="Mak-6l-3UT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHZ-dJ-FOa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYs-RZ-c97">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="chQ-Xy-k8V">
                                <rect key="frame" x="20" y="110" width="560" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="490217433.08616799">
                                    <!--2016-07-14 19:30:33 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mr-ww-MoH">
                                <rect key="frame" x="260" y="334" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="savePressed:" destination="v2O-hu-I31" eventType="touchUpInside" id="7sS-WN-WpV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XYs-RZ-c97" firstAttribute="trailing" secondItem="chQ-Xy-k8V" secondAttribute="trailing" id="1g2-TN-Dcj"/>
                            <constraint firstItem="XYs-RZ-c97" firstAttribute="leading" secondItem="chQ-Xy-k8V" secondAttribute="leading" id="ASA-o6-PLq"/>
                            <constraint firstItem="XYs-RZ-c97" firstAttribute="top" secondItem="4Ug-x3-e6a" secondAttribute="bottom" constant="8" symbolic="YES" id="Ryq-2B-tSC"/>
                            <constraint firstItem="chQ-Xy-k8V" firstAttribute="centerX" secondItem="5mr-ww-MoH" secondAttribute="centerX" id="S3S-Rp-o2P"/>
                            <constraint firstItem="XYs-RZ-c97" firstAttribute="leading" secondItem="bHZ-dJ-FOa" secondAttribute="leadingMargin" id="dk3-gr-5n8"/>
                            <constraint firstItem="chQ-Xy-k8V" firstAttribute="top" secondItem="XYs-RZ-c97" secondAttribute="bottom" constant="8" symbolic="YES" id="m9v-uW-q9Z"/>
                            <constraint firstItem="XYs-RZ-c97" firstAttribute="trailing" secondItem="bHZ-dJ-FOa" secondAttribute="trailingMargin" id="mgi-Wz-J7K"/>
                            <constraint firstItem="5mr-ww-MoH" firstAttribute="top" secondItem="chQ-Xy-k8V" secondAttribute="bottom" constant="8" symbolic="YES" id="pC0-cO-Wf8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deadlinePicker" destination="chQ-Xy-k8V" id="an4-Z3-d4f"/>
                        <outlet property="titleField" destination="XYs-RZ-c97" id="Cjk-yv-Y9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkb-8b-Db0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SVj-gC-zim">
            <objects>
                <navigationController id="hRm-5a-2ic" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7UN-vh-OzN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L58-OV-Fto" kind="relationship" relationship="rootViewController" id="6wL-PD-Jwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srC-X8-hh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="557"/>
        </scene>
    </scenes>
</document>
